<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/erenphy.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/erenphy.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/erenphy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/erenphy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/erenphy.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/erenphy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/erenphy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf," />










<meta name="description" content="#逆向之旅 # 工具-IDA">
<meta property="og:type" content="article">
<meta property="og:title" content="Reverse">
<meta property="og:url" content="http://erenphy.github.io/2020/03/11/reverse/index.html">
<meta property="og:site_name" content="LIXiaohui">
<meta property="og:description" content="#逆向之旅 # 工具-IDA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://erenphy.github.io/2020/03/11/reverse/reverse1.jpg">
<meta property="article:published_time" content="2020-03-11T10:00:36.259Z">
<meta property="article:modified_time" content="2020-03-21T07:57:13.622Z">
<meta property="article:author" content="lixiaohui">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://erenphy.github.io/2020/03/11/reverse/reverse1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/erenphy.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://erenphy.github.io/2020/03/11/reverse/"/>





  <title>Reverse | LIXiaohui</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/erenphy.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIXiaohui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">what she says means everything</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/erenphy.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/erenphy.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/erenphy.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/erenphy.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/erenphy.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://erenphy.github.io/erenphy.github.io/2020/03/11/reverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lixiaohui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/erenphy.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIXiaohui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reverse</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-11T18:00:36+08:00">
                2020-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#<strong>逆向之旅</strong> #</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>-IDA</p>
<a id="more"></a>
<h2 id="reverse-sign-in"><a href="#reverse-sign-in" class="headerlink" title="reverse sign in"></a>reverse sign in</h2><ul>
<li><p>逆向得到核心代码<br>`printf(“Please input your flag:”, a2, a3);<br><strong>isoc99_scanf((</strong>int64)”%32s”, (<strong>int64)&amp;s);<br>if ( strlen(&amp;s) == 32 )<br>{<br>  if ( (unsigned int)sub_400686((</strong>int64)&amp;s) )</p>
<pre><code>puts(&quot;Right!&quot;);</code></pre><p>  else</p>
<pre><code>puts(&quot;Wrong!&quot;);</code></pre><p>  result = 0LL;<br>}<br>//调用的子函数<br>signed <strong>int64 __fastcall sub_400686(</strong>int64 a1)<br>{<br>signed int i;<br>for ( i = 0; i &lt;= 31; ++i )<br>{<br>  if ( (char)(*(_BYTE *)(i + a1) ^ byte_400818[i]) != i )</p>
<pre><code>return 0LL;</code></pre><p>}<br>return 1LL;<br>}`</p>
<ul>
<li>其中 <img src="reverse1.jpg" alt=""></li>
<li>可知子函数定义一个循环，当循环的每次判断均为true时，才满足条件</li>
</ul>
</li>
<li><p>逆向编程</p>
</li>
<li><p>`#include&lt;stdio.h&gt;<br>int array[]={102,109,99,100,127,60,54,114,87,66,100,59,123,82,124,60,102,84,96,96,39,74,73,127,113,88,82,114,125,117,42,98,0};<br>int main(){<br>  int i;<br>  for(i=0;i&lt;32;i++){</p>
<pre><code>printf(&quot;%c&quot;,a[i]^i);</code></pre><p>  }<br>  printf(“\n”);<br>  return 0;}`<br>得到结果flag{90u_Kn0w_r3vErs3__hiAHiah4}</p>
<h2 id="junior-math"><a href="#junior-math" class="headerlink" title="junior math"></a>junior math</h2><p>更新时间 2020/3/21 11:01:02<br>在IDA中分析main逻辑  </p>
<p>  printf(“Please input your flag:”, a2, a3);</p>
<pre><code>__isoc99_scanf((__int64)&quot;%32s&quot;, (__int64)&amp;byte_602080);
sub_4005D6();
sub_40063F();
sub_4006A8();
sub_400711();
sub_40077A();
sub_4007E3();
sub_40084C();
sub_4008B5();
sub_400918();
sub_400981();
sub_4009EA();
sub_400A53();
sub_400ABC();
sub_400B25();
if ( dword_602064 )
  puts(&quot;Wrong!&quot;);
else
  puts(&quot;Right!&quot;);  </code></pre><p>可见，函数逻辑是进行一系列的sub_####之后，判断dword_602064的值，保证值为0，进入else分支即可。接下来分析sub_####函数 ，系列函数类似，以其中一个为例：可以分析汇编代码  </p>
<blockquote>
<p>回顾一下汇编语言 跳转指令<br>jmp 无条件跳转<br>jcxz 寄存器cx为zero则跳转；类似的jecsz<br>je 相等则跳转<br>jz 为0则跳转<br>js 为负则jump<br>jc 进位则jump<br>ja 无符号大于则跳转<br>jae无符号大于等于<br>jg 有符号大于<br>jb 无符号小于<br>jl 有符号小于     </p>
</blockquote>
</li>
</ul>
<p>也可以直接f5  </p>
<pre><code>__int64 sub_4005D6()
{
  int v0; // edx@3
  __int64 result; // rax@5

  v0 = (byte_602080 - 147) * byte_602080 != -4590 || (byte_602082 - 147)*byte_602082 != -4850;
  result = v0 | (unsigned int)dword_602064;
  dword_602064 |= v0;
  return result;
}  </code></pre><p>函数逻辑为判断(array[i]-num1)<em>array[i] 是否等于num2 ||  (array[i+2]-num1)</em>array[i+2] 是否等于num3 将判断的结果赋值为v0<br>每次的sub 函数都会将dword_602064与v0进行或运算<br>这样要使得最后的dword_602064值为0，需要确保每次vo均为0，即<br>  <code>(byte_602080 - 147) * byte_602080 == -4590 &amp;&amp; (byte_602082 - 147)*byte_602082 == -4850</code><br>另外<br>涉及的byte_602080—60208f 都属于.bss段</p>
<blockquote>
<p>BSS段（bss segment）通常是指用来存放程序中未初始化的全局变量和静态变量的一块内存区域。BSS是英文Block Started by Symbol的简称。BSS段属于静态内存分配。  </p>
</blockquote>
<p>整理思路，共有14个sub函数，每个函数内部要求两个未知数（比如x1,x3）各自满足一个一元二次方程。这样整体x2–x13都各自需要满足两个一元二次方程，x2–x13都有唯一解 （x0,x1,x14,x15只需要满足一个一元二次方程）<br>脚本如下：</p>
<pre><code>import math

a = []
b = [147,999,1414,214,1111,1010,741,114,911,2333,6666,917,1020,54321]
c1 = [4590,96228,127749,11433,121524,66669,33264,333,57324,212610,714713,44980,104864,5638568]
c2 = [4850,92288,158793,10153,51024,99789,45764,1805,87418,118612,759800,84552,68256,6774500]
for i in range(0,14):
     deta1 = int(b[i] * b[i] - 4 * c1[i])
     t1 = int((-int(b[i]) + math.sqrt(deta1))/2)
     t2 = int((-int(b[i]) - math.sqrt(deta1))/2)
     if i&lt;2 :
          print (i)
          a.append(t1) #或t2
          continue
     deta2 = int(b[i-2] * b[i-2] - 4 * c2[i-2])
     t3 = int((-int(b[i-2]) + math.sqrt(deta2))/2)
     t4 = int((-int(b[i-2]) - math.sqrt(deta2))/2)
     if t1 == t3 or t1 ==t4 :
          a.append(t1)
     else :
          a.append(t2)
for i in range(14,16):
     deta2 = int(b[i-2] * b[i-2] - 4 * c2[i-2])
     t3 = int((-int(b[i-2]) + math.sqrt(deta2))/2)
     t4 = int((-int(b[i-2]) - math.sqrt(deta2))/2)
     a.append(t3) #或t4
print(a)</code></pre><p>a[]转字符串得到 flag</p>
<h2 id="bytecode"><a href="#bytecode" class="headerlink" title="bytecode"></a>bytecode</h2><h2 id="angryHacking"><a href="#angryHacking" class="headerlink" title="angryHacking"></a>angryHacking</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/erenphy.github.io/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

 <div>
    
        <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------the end <i class="fa fa-paw"></i>thx for u reading-------------</div>
      
  </div>

    
  </div>         <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/erenphy.github.io/2020/03/16/crypto/" rel="prev" title="Crypto RSA">
                Crypto RSA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lixiaohui</p>
              <p class="site-description motion-element" itemprop="description">what she says means everything</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/erenphy.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse-sign-in"><span class="nav-number"></span> <span class="nav-text">reverse sign in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#junior-math"><span class="nav-number"></span> <span class="nav-text">junior math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bytecode"><span class="nav-number"></span> <span class="nav-text">bytecode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angryHacking"><span class="nav-number"></span> <span class="nav-text">angryHacking</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixiaohui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/erenphy.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/erenphy.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/erenphy.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/erenphy.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/erenphy.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/erenphy.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/erenphy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/erenphy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/erenphy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/erenphy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/erenphy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
